#--------------------------------------------------------------------#
[mssql]
#--------------------------------------------------------------------#
hostname = 34.73.86.237
username = cloud_adm
password = cloud_mf2209@#15
database = evo_vbcotia_prod

#--------------------------------------------------------------------#
[arquivos]
#--------------------------------------------------------------------#
prefixo_entrada  = interf_lojas_m
extensao_entrada = .txt.gz
prefixo_saida    = sug_ievo_m
extensao_saida   = .txt 

#--------------------------------------------------------------------#
[sftp]
#--------------------------------------------------------------------#
sftp_host  = 35.231.3.219
sftp_user  = sv3move
remote_dir = /home/sv3move/tmp/Arquivos/
public_key = C:\Users\dshaw\.ssh\id_rsa.pub

#--------------------------------------------------------------------#
[log]
#--------------------------------------------------------------------#
# DEBUG, INFO, WARNING, ERROR, CRITICAL
level = INFO
log_path = ./
log_file =  gen_txt.log
format = %(asctime)s (%(levelname)s) %(message)s
