<p><span style="color: #ff0000;"><strong><em>Prezado</em></strong><strong><em>&nbsp;colaborador,</em></strong></span></p>
<p><span style="color: #ff0000;"><strong><em>Nossa</em></strong><strong><em>&nbsp;equipe&nbsp;recebeu&nbsp;seu&nbsp;atestado&nbsp;e&nbsp;deseja&nbsp;realizar&nbsp;uma&nbsp;avalia&ccedil;&atilde;o&nbsp;da&nbsp;sua&nbsp;condi&ccedil;&atilde;o&nbsp;de&nbsp;sa&uacute;de,&nbsp;desta&nbsp;forma pedimos&nbsp;que&nbsp;agende&nbsp;consulta&nbsp;em&nbsp;um dos&nbsp;ambulat&oacute;riosde&nbsp;Sa&uacute;de&nbsp;da&nbsp;sua&nbsp;regional, o&nbsp;agendamento&nbsp;&eacute;&nbsp;facilitado&nbsp;atrav&eacute;s&nbsp;do&nbsp;telefone&nbsp;0800 722 2377.</em></strong></span></p>
<p><span style="color: #ff0000;"><strong><em>Caso</em></strong><strong><em>&nbsp;tenha&nbsp;alguma&nbsp;prescri&ccedil;&atilde;o&nbsp;m&eacute;dica&nbsp;derivada&nbsp;deste&nbsp;atestado&nbsp;ou&nbsp;exame&nbsp;favor&nbsp;traz&ecirc;-lo no&nbsp;dia&nbsp;da&nbsp;sua&nbsp;consulta.</em></strong></span></p>
<p><span style="color: #ff0000;"><strong><em>Aguardamos</em></strong><strong><em>.</em></strong></span></p>
<p><span style="color: #ff0000;"><strong><em>Abra&ccedil;o</em></strong><strong><em>,</em></strong></span></p>
<p><span style="color: #ff0000;"><strong>N&uacute;cleo</strong><strong>&nbsp;de&nbsp;Acolhimento&nbsp;ao&nbsp;Colaborador&nbsp;(NAC)</strong></span></p>
<p><span style="color: #ff0000;"><strong>Viver</strong><strong>&nbsp;Melhor</strong></span></p>
<br><p><img src="cid:0"></p>