
#---------------------------------------------------#
[arquivos]
#---------------------------------------------------#

tabela_empregados = ./data/tblempregado.csv
tabela_atestados = ./data/tblempregadoAtestado.csv
prefixo_resumo = ./data/iEVO_atestados_

#---------------------------------------------------#
[email]
#---------------------------------------------------#

test = yes

from = ViverMelhor [iEVO] <qfx.alert@gmail.com>
user = qfx.alert@gmail.com
pass = 4-oqWmNl
smtp = smtp.gmail.com:587
dest = diego.belchior@gmail.com,nicolas.banfi@gmail.com
copy = nac@grupofleury.com.br 
subj = Agendamento de Consulta [iEVO]
body = ./data/convocacao.html
logo = ./data/logo_viver_melhor.png

cabecalho = ./data/cabecalho.png
rodape    = ./data/rodape.png

subj_monitoracao = Resumo Analitico
html_monitoracao = ./data/resumo.html

#---------------------------------------------------#
[parms_fluxo1]
#---------------------------------------------------#

# partir dos ultimos XXX dias:
dias_partida = 10

# Situacao (informar separado por virgula sem espacos):
# A = Ativo
# D = Demitido
# F = Afastado
# L = Licenca Maternidade
# C = Candidato
# O = Desativado
situacao_emp = A

# NODE #01:
cids_node_01 = C,D,F,M,S,T

# NODE #02:
node_02_min_dias = 10
node_02_max_dias = 15

# NODE #03:
node_03_min_dias = 5
node_03_max_dias = 9
cids_node_03 = E,I,O

#---------------------------------------------------#
[sqlite]
#---------------------------------------------------#

database = ./logs/ana_class_atest.db
table    = log_persistente

#---------------------------------------------------#
[log]
#---------------------------------------------------#

level = INFO
log_path = ./logs/
log_file =  ana_class_atest.log
format = %(asctime)s [%(levelname)s] %(message)s
