
#---------------------------------------------------#
[arquivos]
#---------------------------------------------------#
tabela_empregados = ../data/tblempregado.csv
tabela_atestados  = ../data/tblempregadoAtestado.csv

#---------------------------------------------------#
[email]
#---------------------------------------------------#
user = qfx.alert@gmail.com
pass = 4-oqWmNl
smtp = smtp.gmail.com:587
dest = diego.belchior@gmail.com

#---------------------------------------------------#
[sqlite]
#---------------------------------------------------#
database = ./logs/ana_class_atest.db
table    = log_persistente

#---------------------------------------------------#
[log]
#---------------------------------------------------#
level = INFO
log_path = ../logs/
log_file =  ana_class_atest.log
format = %(asctime)s [%(levelname)s] %(message)s
